-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 04-Jul-2024 às 22:34
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `bdtcc`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `pp_servicos`
--

CREATE TABLE `pp_servicos` (
  `id` int(10) NOT NULL,
  `idServicos` int(10) DEFAULT NULL,
  `idPedidos` int(10) DEFAULT NULL,
  `funcionarioTipo` varchar(255) DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `pp_servicos`
--

INSERT INTO `pp_servicos` (`id`, `idServicos`, `idPedidos`, `funcionarioTipo`, `quantidade`, `subtotal`) VALUES
(1, 81, NULL, 'barmans', 5, '2.00'),
(2, 81, NULL, 'garcons', 10, '2.00'),
(3, 81, NULL, 'cozinheiros', 15, '2.00');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `pp_servicos`
--
ALTER TABLE `pp_servicos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `pp_servicos`
--
ALTER TABLE `pp_servicos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;
