-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 18/07/2024 às 20:45
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `bdtcc`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `admins`
--

CREATE TABLE `admins` (
  `id` int(10) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `password` varchar(1024) DEFAULT NULL,
  `nome` varchar(255) NOT NULL,
  `last_login` date DEFAULT NULL,
  `permissoes` int(10) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `admins`
--

INSERT INTO `admins` (`id`, `email`, `password`, `nome`, `last_login`, `permissoes`) VALUES
(1, 'super@super', NULL, 'super@super', NULL, 1),
(2, 'user@user', NULL, 'user@user', NULL, 1),
(3, 'se@se', '$2y$12$7V/iAPBTrEhDkjPrXY0mbOK5Iti7rEPiwLiXmPvbmpGv6ihP5MXqa', 'ss', '2024-07-18', 1);

-- --------------------------------------------------------

--
-- Estrutura para tabela `admpermissoes`
--

CREATE TABLE `admpermissoes` (
  `id` int(2) NOT NULL,
  `cargo` varchar(255) DEFAULT NULL,
  `permissoes` text DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL,
  `dataRemocao` date DEFAULT NULL,
  `idFuncionario` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `agendamentos`
--

CREATE TABLE `agendamentos` (
  `id` int(10) NOT NULL,
  `idPedidos` int(10) DEFAULT NULL,
  `dataInicio` date DEFAULT NULL,
  `dataFim` date DEFAULT NULL,
  `horaInicio` time DEFAULT NULL,
  `horaFim` time DEFAULT NULL,
  `observacao` varchar(255) DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `agendamentos`
--

INSERT INTO `agendamentos` (`id`, `idPedidos`, `dataInicio`, `dataFim`, `horaInicio`, `horaFim`, `observacao`, `dataCadastro`, `dataAtualizacao`) VALUES
(1, 57, '2024-07-05', '2024-07-05', '21:55:00', NULL, 'Oioioi', NULL, NULL),
(2, 57, '2024-07-05', '2024-07-05', '21:55:00', '02:06:00', 'Oioioi', NULL, NULL),
(3, 57, '2024-07-05', '2024-07-05', '21:55:00', '02:06:00', 'Oioioi', NULL, NULL),
(4, 57, '2024-07-05', '2024-07-05', '21:55:00', '02:06:00', 'Oioioi', NULL, NULL),
(5, 57, '2024-07-05', '2024-07-05', '21:55:00', '02:06:00', 'Oioioi', NULL, NULL),
(6, 58, '2024-07-02', '2024-07-02', '15:00:00', '12:00:00', 'sss', NULL, NULL),
(7, 61, '2024-07-06', '2024-07-06', '17:00:00', '23:00:00', 'Ola tudo bem? gostaria de atarasda', NULL, NULL),
(8, 62, '2024-07-05', '2024-07-06', '22:50:00', '11:22:00', 'Poise', NULL, NULL),
(9, 13, '2024-07-06', '2024-07-13', '17:52:00', '17:53:00', 'asdsa', '2024-07-06', '2024-07-06'),
(11, 69, '2024-07-01', '2024-07-02', '11:11:00', '12:12:00', 'sass', '2024-07-15', NULL);

-- --------------------------------------------------------

--
-- Estrutura para tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` int(10) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `cpf` varchar(11) DEFAULT NULL,
  `dataNascimento` date DEFAULT NULL,
  `status` enum('ativo','inativo') DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` text DEFAULT NULL,
  `dataCadastro` date DEFAULT current_timestamp(),
  `dataAtualizacao` date DEFAULT current_timestamp(),
  `dataRemocao` date DEFAULT NULL,
  `caminhoImagem` varchar(200) DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `last_login` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `clientes`
--

INSERT INTO `clientes` (`id`, `nome`, `cpf`, `dataNascimento`, `status`, `email`, `password`, `dataCadastro`, `dataAtualizacao`, `dataRemocao`, `caminhoImagem`, `telefone`, `last_login`) VALUES
(1, 'danada', '15332185600', NULL, 'ativo', 'wqeqe@gmail', '$2y$12$SyPZDZqrXf35DgI2TkbKZOmk/JZUbeu2b5XVEQmu2w13T7zXwG1B6', '2024-07-03', '2024-07-09', NULL, 'danada.png', '319954523212', NULL),
(27, 'Daniel Calebeddd', '2147483647', '2007-09-30', NULL, 'caloko1029@gmail.com', '$2y$10$59LZOS7n2YzjmkfSje7UWOx/4z/qAoM0fPGBhaUv4x18WqQDxQfj2', '2024-06-19', '2024-06-19', NULL, 'Screenshot_5-removebg-preview.png', '', NULL),
(30, 'Daniel', '2147483647', '0000-00-00', NULL, 'ui', '$2y$10$vemWIh70..Vw5ygVBJp4U.NdDz3yAtj6NB52EjN0p5U8z4npDE8MS', '2024-06-20', '2024-06-20', NULL, 'user_ummd3POvEDfFyeFvVdOMG3OOrwE2_targets_target_qGJRWYc.png', '', NULL),
(41, 'House', '12345678922', '2004-03-02', 'inativo', 'house@ss', NULL, '2024-07-02', '2024-07-06', NULL, 'aqui.png', '9922001192', NULL),
(42, 'kays', '12345678988', NULL, 'ativo', 'kays@kays', '$2y$12$TcVVVXvqA48rRM1gIcPWzO/3CMCzCG5Be.lRJ/wFUMUJ27EaoK9gi', '2024-07-02', '2024-07-02', NULL, 'ltIv6H7IkaQLwBmOA7ZXBoQNnFvr9Bsl4yIeMCh7.jpg', '8877665532', NULL),
(45, 's', '22211122211', '2222-02-11', 'ativo', 'dsadsada@ss', '$2y$12$YKkCd9fP/Gn8Zoacqa9SE.uqRd6baNvxs8FMieQuMVswVMomAok02', '2024-07-03', '2024-07-03', NULL, NULL, '3123213', NULL),
(46, 's', '12312312322', '0222-02-22', 'ativo', 'sdasdsad@s', '$2y$12$CRD1huq9cRfNf4dhPhUhNerz7XmtBPrCWK7GSKZ5UXdD6Zt.qMgOW', '2024-07-03', '2024-07-03', NULL, NULL, '12123213', NULL),
(47, 'roberto', NULL, NULL, NULL, 'roberto@roa', '$2y$12$KNbyLU6ePjvMl6qAB1bMNeIBkJdxp83c9o1lYJaSTF8uTHZESLL2C', '2024-07-04', '2024-07-04', NULL, NULL, NULL, '2024-07-04'),
(48, NULL, NULL, NULL, NULL, 'dani@dani', '$2y$12$u.apiJMBpj1h2Fsu7anhIu1/tcNH2izBZ9YZRBF.6egFIrpZeghvq', '2024-07-04', '2024-07-04', NULL, NULL, NULL, '2024-07-04'),
(51, 'raiz@raiz', '12345612355', '2005-05-05', 'ativo', 'raiz@raiz', '$2y$12$Ty4XHkOZ/4bFD2.ENlGrneWOn7Id9LJRpZg6X5CZRWvd2sLagZ0Y.', '2024-07-04', '2024-07-04', NULL, NULL, '555225522552', '2024-07-04'),
(52, 'pedrin', '22211122211', '2255-05-12', 'ativo', 'pedro@pedro', '$2y$12$wbCgQgUfY9tdIsWUl/zOTeAf7aFdnH6F/Mrj9DlPpr9ZAaTDGoyRy', '2024-07-04', '2024-07-04', NULL, NULL, '55885455455', '2024-07-16'),
(53, 'umdia', '11111111111', '4599-05-31', 'ativo', 'umdia@umdia', '$2y$12$v3Ibd1EcBpe7cR8/CWliduq6YA5gJa8b3K4oEKQ6PaZ1p6xYMc5oS', '2024-07-04', '2024-07-04', NULL, NULL, '3195455656', '2024-07-04'),
(54, 'Pedro', '15332185600', NULL, NULL, NULL, NULL, '2024-07-05', '2024-07-05', NULL, NULL, NULL, NULL),
(55, NULL, NULL, NULL, NULL, 'rod@rod', '$2y$12$AAzv56xwBfU9KmpGCrReJ.nfA.KmKUe8SarmU9oNE9WOzOdVrKlPi', '2024-07-05', '2024-07-05', NULL, NULL, NULL, '2024-07-05'),
(56, 'House', '12345678922', '2004-03-02', 'inativo', 'house@ss', NULL, '2024-07-06', '2024-07-06', NULL, NULL, '9922001192', NULL),
(57, 'House', '12345678922', '2004-03-02', 'inativo', 'house@ss', NULL, '2024-07-06', '2024-07-06', NULL, NULL, '9922001192', NULL),
(58, 'danadinha', '15332185600', '2001-01-01', 'ativo', 'ola@gmail', NULL, '2024-07-06', '2024-07-06', NULL, '1721062528_istockphoto-1312429048-612x612.jpg', '31995453589', NULL),
(59, 'aaa', '12312', '2024-07-06', 'ativo', 'a@a', '$2y$12$BWiiOuxDbRs/x1BnOAL53uCGss1.aF7dANn4LuNCY8XQ62dhRHzey', '2024-07-06', '2024-07-06', NULL, NULL, '123', NULL),
(60, 'aaa', '12312', '2024-07-06', 'inativo', 'a@a', NULL, '2024-07-06', '2024-07-06', NULL, NULL, '123', NULL),
(61, 'aaa', '12312', '2024-07-06', 'ativo', 'a@a', NULL, '2024-07-06', '2024-07-06', NULL, NULL, '123', NULL),
(62, 'danada', '15332185600', NULL, 'ativo', 'wqeqe@gmail', NULL, '2024-07-06', '2024-07-06', NULL, NULL, '319954523212', NULL),
(63, 'danada', '15332185600', NULL, 'ativo', 'wqeqe@gmail', NULL, '2024-07-06', '2024-07-06', NULL, NULL, '319954523212', NULL),
(64, 'aaa', '12312', '2024-07-06', 'inativo', 'a@a', NULL, '2024-07-06', '2024-07-06', NULL, NULL, '123', NULL),
(65, 'danada', '15332185600', NULL, 'ativo', 'wqeqe@gmail', NULL, '2024-07-06', '2024-07-06', NULL, NULL, '319954523212', NULL);

-- --------------------------------------------------------

--
-- Estrutura para tabela `enderecos_clientes`
--

CREATE TABLE `enderecos_clientes` (
  `id` int(10) NOT NULL,
  `tipo` enum('residencial','comercial') DEFAULT NULL,
  `cep` int(8) DEFAULT NULL,
  `cidade` varchar(255) DEFAULT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `rua` varchar(255) DEFAULT NULL,
  `numero` int(10) DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `idClientes` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `enderecos_clientes`
--

INSERT INTO `enderecos_clientes` (`id`, `tipo`, `cep`, `cidade`, `bairro`, `rua`, `numero`, `complemento`, `idClientes`) VALUES
(4, 'residencial', 31655470, 'Belo Horizonte', 'Mantiqueira', 'Rua Edith Gomes Martins', 96, 'dsda', NULL),
(5, 'residencial', 31530250, 'Belo Horizonte', 'Santa Mônica', 'Rua dos Comanches', 903, '302', 27),
(6, 'residencial', 31530250, 'Belo Horizonte', 'Santa Mônica', 'Rua dos Comanches', 34, '12', 27),
(7, 'residencial', 31530250, 'Belo Horizonte', 'Santa Mônica', 'Rua dos Comanches', 1, '1', 1),
(9, 'residencial', 31530250, 'Belo Horizonte', 'Santa Mônica', 'Rua dos Comanches', 1, '2', NULL),
(10, 'comercial', 31530250, 'Belo Horizonte', 'Santa Mônica', 'Rua dos Comanches', 23, '3', NULL),
(11, 'comercial', 31530250, 'Belo Horizonte', 'Santa Mônica', 'Rua dos Comanches', 546546, '5645654', 1),
(12, 'residencial', 44433322, 'asas', 'sas', 'ss', 11, 'ss', 58),
(13, 'residencial', 31655470, 'Belo Horizonte', 'Mantiqueira', 'Rua Edith Gomes Martinsssss', 1122222, '22', 58),
(14, 'residencial', 31655444, 'plus', 'plus', 'plus', 11, 'plus', 58),
(15, 'comercial', 31655470, 'Belo Horizonte', 'Mantiqueira', 'Rua Edith Gomes Martins', 99, 'pp', 52);

-- --------------------------------------------------------

--
-- Estrutura para tabela `esqueci_senha`
--

CREATE TABLE `esqueci_senha` (
  `id` int(10) NOT NULL,
  `idClientes` int(10) DEFAULT NULL,
  `token` int(10) DEFAULT NULL,
  `dataEmissao` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `feedbacks`
--

CREATE TABLE `feedbacks` (
  `id` int(10) NOT NULL,
  `mensagem` varchar(255) DEFAULT NULL,
  `avaliacao` enum('1','2','3','4','5') DEFAULT NULL,
  `dataMensagem` date DEFAULT NULL,
  `idPedidos` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `feedbacks`
--

INSERT INTO `feedbacks` (`id`, `mensagem`, `avaliacao`, `dataMensagem`, `idPedidos`) VALUES
(1, 'Muito Bom!', '5', '2024-07-15', 3),
(2, 'Muito Ruim!', '2', '2024-07-15', 4);

-- --------------------------------------------------------

--
-- Estrutura para tabela `formas_pagamento`
--

CREATE TABLE `formas_pagamento` (
  `id` int(10) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `classe` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `fornecedores`
--

CREATE TABLE `fornecedores` (
  `id` int(10) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `telefone1` int(11) DEFAULT NULL,
  `telefone2` int(11) DEFAULT NULL,
  `telefone3` int(11) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `cep` int(8) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `cidade` varchar(255) DEFAULT NULL,
  `rua` varchar(255) DEFAULT NULL,
  `numero` int(10) DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `status` enum('ativo','inativo') DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL,
  `dataRemocao` date DEFAULT NULL,
  `cnpj` int(14) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `fornecedores`
--

INSERT INTO `fornecedores` (`id`, `nome`, `telefone1`, `telefone2`, `telefone3`, `email`, `cep`, `estado`, `cidade`, `rua`, `numero`, `complemento`, `status`, `dataCadastro`, `dataAtualizacao`, `dataRemocao`, `cnpj`) VALUES
(1, 'F.ovo', 123213123, 312312, 32131, 'ovo@ovo', 21312, 'asdsa', 'dsad', 'asdasd', 2, '12', 'ativo', '2024-07-06', '2024-07-06', NULL, 12321312);

-- --------------------------------------------------------

--
-- Estrutura para tabela `galeria_imagens`
--

CREATE TABLE `galeria_imagens` (
  `id` int(10) NOT NULL,
  `evento` enum('outros','casamento','15anos','formatura','infantil') DEFAULT 'outros',
  `descricao` varchar(255) NOT NULL,
  `nomeImagem` varchar(25) NOT NULL,
  `tamanhoImagem` varchar(25) DEFAULT NULL,
  `tipoImagem` varchar(25) DEFAULT NULL,
  `caminhoImagem` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `galeria_imagens`
--

INSERT INTO `galeria_imagens` (`id`, `evento`, `descricao`, `nomeImagem`, `tamanhoImagem`, `tipoImagem`, `caminhoImagem`) VALUES
(23, 'casamento', 'outros', '1', NULL, NULL, '1.jpg'),
(24, 'formatura', 'casamento', 'PrcgZGx.jpg', NULL, NULL, NULL),
(25, '15anos', 'Refrigerante', '123', NULL, NULL, NULL),
(27, 'casamento', 'Pastel de queijo', '88', NULL, NULL, '88.jpg'),
(31, 'casamento', 'clássico brasileiro', 'aa', NULL, NULL, 'aa.png'),
(32, 'casamento', 'clássico brasileiro', '323232323232', NULL, NULL, '323232323232.png'),
(33, 'casamento', 'v', 'naseii', NULL, NULL, 'Screenshot 2024-02-18 174238.png'),
(34, 'casamento', 'clássico brasileiro', '21312321312', NULL, NULL, 'Screenshot 2023-12-10 121534.png'),
(35, 'casamento', 'clássico brasileiro', '1232121', NULL, NULL, '1232121.png'),
(36, 'casamento', 'clássico brasileiro', 'seii', NULL, NULL, 'seii.png');

-- --------------------------------------------------------

--
-- Estrutura para tabela `gastos`
--

CREATE TABLE `gastos` (
  `id` int(10) NOT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL,
  `departamento` varchar(255) DEFAULT NULL,
  `status` int(10) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `gastos`
--

INSERT INTO `gastos` (`id`, `motivo`, `valor`, `dataCadastro`, `dataAtualizacao`, `departamento`, `status`) VALUES
(1, 'wa', 1.00, '2024-07-17', '2024-07-18', 'sasasa', 2),
(2, 'sasa', 32.00, '2024-07-17', '2024-07-18', 'sasasasa', 1),
(4, 'sasa', 32.00, '2024-07-18', '2024-07-18', 'sasasasa', 1),
(5, 'wa', 1.00, '2024-07-18', '2024-07-18', 'sasasa', 1);

-- --------------------------------------------------------

--
-- Estrutura para tabela `materias_primas_estoque`
--

CREATE TABLE `materias_primas_estoque` (
  `id` int(10) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `classificacao` enum('perecivel','nao perecivel') DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `precoUnitario` decimal(10,2) DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL,
  `dataRemocao` date DEFAULT NULL,
  `caminhoImagem` varchar(200) DEFAULT NULL,
  `idFornecedor` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `materias_primas_estoque`
--

INSERT INTO `materias_primas_estoque` (`id`, `nome`, `classificacao`, `quantidade`, `precoUnitario`, `dataCadastro`, `dataAtualizacao`, `dataRemocao`, `caminhoImagem`, `idFornecedor`) VALUES
(2, 'ovo', 'nao perecivel', 50, 1.00, '2024-07-06', '2024-07-07', NULL, 'ovo.jpg', 1),
(3, 'agua', 'nao perecivel', 2, 21.00, '2024-07-06', '2024-07-07', NULL, 'agua.jpg', 1),
(6, 'farinha', 'perecivel', 1, 5.00, '2024-07-07', '2024-07-07', NULL, 'farinha.jpg', 1);

-- --------------------------------------------------------

--
-- Estrutura para tabela `mensagens`
--

CREATE TABLE `mensagens` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `assunto` varchar(100) NOT NULL,
  `mensagem` text NOT NULL,
  `dataEnvio` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `mensagens`
--

INSERT INTO `mensagens` (`id`, `nome`, `email`, `assunto`, `mensagem`, `dataEnvio`) VALUES
(1, '', '', '', 'dasdafdsafsd', '2024-05-25'),
(2, 'daniel', 'caloko1029@gmail.com', 'assuunto', 'DSDSADSDADSADSAFGIYFGIA', '2024-05-25'),
(3, 'daniel', 'caloko1029@gmail.com', 'assuunto', 'DSDSADSDADSADSAFGIYFGIA', '2024-05-25'),
(4, 'daniel', 'caloko1029@gmail.com', 'assuunto', 'DSDSADSDADSADSAFGIYFGIA', '2024-05-25'),
(5, 'daniel', 'caloko1029@gmail.com', 'assuunto', 'DSDSADSDADSADSAFGIYFGIA', '2024-05-25'),
(6, 'daniel', 'caloko1029@gmail.com', 'assuunto', 'DSDSADSDADSADSAFGIYFGIA', '2024-05-25'),
(7, 'adsdas', 'caloko1029@gmail.coma', 'aa', 'aa', '2024-05-25'),
(8, 'Daniel Calebe Alves Ferreira', 'caloko1029@gmail.com', 'vduvida', 'duvida viado', '2024-05-26'),
(9, 'daniel', 'caloko1029@gmail.com', 'dsahjdsadugasd', 'djgasjldgaiuhdAOH', '2024-05-29'),
(10, 'Daniel Calebe', 'caloko1026@gmail.com', 'dsadsad', 'sadsadsabbbbbbbbbbbbbbbbbbbbbbbbbbbbbb', '2024-06-08'),
(11, 'Daniel Calebe', 'caloko1026@gmail.com', 'dsadsad', 'sadsadsabbbbbbbbbbbbbbbbbbbbbbbbbbbbbb', '2024-06-08'),
(12, 'Daniel Calebe', 'caloko1026@gmail.com', 'dsadsad', 'sadsadsabbbbbbbbbbbbbbbbbbbbbbbbbbbbbb', '2024-06-08'),
(13, 'Gapd method', 'caloko1026@gmail.com', 'astutto', 'Astutto', '2024-06-08'),
(14, 'a', 'a@sa', 'a', 'a', '2024-06-09'),
(15, 'a', 'a@aa', 'a', 'a', '2024-06-09'),
(16, 'a', 'a@as', 'a', 'a', '2024-06-09'),
(17, 'a', 'a@as', 'a', 'a', '2024-06-09'),
(18, 'MIQUEIAS ALVES GOMES FERREIRA', 'd@dasd', 'dasda', 'asdsaa', '2024-06-09'),
(19, 's', 'dsa@d', 'sadsa', 'dsa', '2024-06-09'),
(20, 's', 'dsa@d', 'sadsa', 'dsa', '2024-06-09'),
(21, 'Daniel Calebe', 'caloko1026@gmail.com', 'astutto', 'adsad', '2024-06-09'),
(22, 'dsadaa', 'dasdsa@dsad', 'dsadsa', 'dsa', '2024-06-09'),
(23, 'dsadsa', 'sasd@sadda', 'dasdsasad', 'dasdad', '2024-06-09'),
(24, 'dsdsa', 'sadsa@dsa', 'dsad', 'sadd', '2024-06-09'),
(25, 'dsad', 'dsads@DSA', 'dsadsa', 'dasdsad', '2024-06-09'),
(26, 'asd', 'dsad@dsa', 'adsad', 'dsa', '2024-06-09'),
(27, 'dadsa', 'dsa@sdad', 'dasdsa', 'sada', '2024-06-09'),
(28, 'asds', 'dsad@dsa', 'dsadsa', 'dasd', '2024-06-09'),
(29, '32132', '1313@3', 'dsadda', 'dasd', '2024-06-09'),
(30, 'MIQUEIAS ALVES GOMES FERREIRA', 'miqueiasferreira7931@gmail.com', 'Ldasdsan', 'ladsaodosad', '2024-06-09'),
(31, 'dsadsad', 'sad@dasds', 'ddsadsa', 'dsad', '2024-06-09'),
(32, 'dsadsad', 'sad@dasds', 'ddsadsa', 'dsad', '2024-06-09'),
(33, 'dsadsad', 'sad@dasds', 'ddsadsa', 'dsad', '2024-06-09'),
(34, 'dsadsad', 'sad@dasds', 'ddsadsa', 'dsad', '2024-06-09'),
(35, 'Daniel Calebe', 'caloko1026@gmail.com', 's', 's', '2024-06-09'),
(36, 'dsadsa', 'dsads@sad', 'addads', 'dsad', '2024-06-09'),
(37, 'd', 'a@ddsds', '2', 'dsa', '2024-06-09'),
(38, 'fafa', 'dasd@dsad', 'asdda', 'asdsau\\r\\n', '2024-06-19');

-- --------------------------------------------------------

--
-- Estrutura para tabela `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2024_07_01_185808_add_timestamps_to_clientes_table', 2),
(6, '2024_07_02_162518_add_timestamps_to_clientes_table', 3);

-- --------------------------------------------------------

--
-- Estrutura para tabela `movimentacoes_materias_primas`
--

CREATE TABLE `movimentacoes_materias_primas` (
  `id` int(10) NOT NULL,
  `idMateriaPrima` int(10) DEFAULT NULL,
  `tipo` enum('entrada','saida','retorno') DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL,
  `dataRemocao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `movimentacoes_produtos`
--

CREATE TABLE `movimentacoes_produtos` (
  `id` int(10) NOT NULL,
  `tipo` enum('entrada','saida','retorno') DEFAULT NULL,
  `idProdutos` int(10) DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL,
  `dataRemocao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `notificacoes`
--

CREATE TABLE `notificacoes` (
  `id` int(10) NOT NULL,
  `idNotificacaoArray` int(10) DEFAULT NULL,
  `mensagem` varchar(500) DEFAULT NULL,
  `dataEnvio` date DEFAULT NULL,
  `titulo` varchar(255) NOT NULL,
  `lido` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `notificacoes`
--

INSERT INTO `notificacoes` (`id`, `idNotificacaoArray`, `mensagem`, `dataEnvio`, `titulo`, `lido`) VALUES
(1, 1, 'Oi, o seu pedido deve ser pago até o dia...', '2024-06-08', 'PEDIDO', 1),
(2, 2, 'Oi, o seu pedido deve ser pago até o dia...dkjsdhsahdlsadhadsadsad', '2024-06-08', 'PEDIDO', 0),
(3, 0, 'Olá z, quero que vc isso isso e aquilo', '2024-06-09', 'QUERIDO Z', 0),
(4, 0, 'Olá z, quero que vc isso isso e aquilo', '2024-06-09', 'QUERIDO Z', 0),
(5, 0, 'o fafa é fota', '2024-06-10', 'fafa viado', 0),
(6, 0, 'o fafa é fota', '2024-06-10', 'fafa viado', 0),
(7, NULL, 'Olá52Novo pedido criado: #fique atento as notificações \n                    e acompanhe seu pedido!', '2024-07-16', 'Novo pedido', 1),
(8, NULL, 'Olá Novo pedido criado: #fique atento as notificações \n                    e acompanhe seu pedido!', '2024-07-16', 'Novo pedido', 1),
(9, NULL, 'Olápedrin Novo pedido criado: #fique atento as notificações \n                    e acompanhe seu pedido!', '2024-07-16', 'Novo pedido', 1),
(10, NULL, 'Olá pedrin Novo pedido criado: #PEpUBzxk21fique atento as notificações \n                 e acompanhe seu pedido!', '2024-07-16', 'Novo pedido', 1),
(11, NULL, 'Olá pedrin! Novo pedido criado: <a href=\"http://localhost:8086/pedidos/pedidosDetalhes/PEeL8DYW71\">Ver detalhes do pedido #PEeL8DYW71</a> Fique atento às notificações e acompanhe seu pedido!', '2024-07-16', 'Novo pedido', 1),
(12, NULL, 'Olá pedrin! Novo pedido criado: #PEp4ESuz95fique atento as notificações \n                 e acompanhe seu pedido!', '2024-07-16', 'Novo pedido', 1),
(13, NULL, 'Olá pedrin! Novo pedido criado: #PEwqbP6N28fique atento as notificações \n                 e acompanhe seu pedido!', '2024-07-16', 'Novo pedido', 1);

-- --------------------------------------------------------

--
-- Estrutura para tabela `notificacoes_clientes`
--

CREATE TABLE `notificacoes_clientes` (
  `id` int(10) NOT NULL,
  `idPedidos` int(10) DEFAULT NULL,
  `idClientes` int(10) DEFAULT NULL,
  `idNotificacoes` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `notificacoes_clientes`
--

INSERT INTO `notificacoes_clientes` (`id`, `idPedidos`, `idClientes`, `idNotificacoes`) VALUES
(1, 3, 52, 1),
(6, 3, 48, 2),
(7, 4, 59, 3),
(8, NULL, 52, 7),
(9, NULL, 52, 8),
(10, NULL, 52, 9),
(11, 79, 52, 10),
(12, 82, 52, 11),
(13, 85, 52, 12),
(14, 86, 52, 13);

-- --------------------------------------------------------

--
-- Estrutura para tabela `notificacoes_colaboradores`
--

CREATE TABLE `notificacoes_colaboradores` (
  `id` int(11) NOT NULL,
  `idPedidos` int(10) DEFAULT NULL,
  `idFuncionario` int(10) DEFAULT NULL,
  `idNotificacoes` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `notificacoes_colaboradores`
--

INSERT INTO `notificacoes_colaboradores` (`id`, `idPedidos`, `idFuncionario`, `idNotificacoes`) VALUES
(1, 5, 1, 4),
(2, 6, 2, 5);

-- --------------------------------------------------------

--
-- Estrutura para tabela `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pedidos`
--

CREATE TABLE `pedidos` (
  `id` int(10) NOT NULL,
  `idClientes` int(10) DEFAULT NULL,
  `observacao` varchar(500) DEFAULT NULL,
  `status` int(10) DEFAULT NULL,
  `totalPedido` decimal(10,2) DEFAULT NULL,
  `dataPedido` date DEFAULT NULL,
  `dataEntrega` date DEFAULT NULL,
  `idServicos` int(10) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL,
  `idEnderecos` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pedidos`
--

INSERT INTO `pedidos` (`id`, `idClientes`, `observacao`, `status`, `totalPedido`, `dataPedido`, `dataEntrega`, `idServicos`, `codigo`, `dataAtualizacao`, `idEnderecos`) VALUES
(3, 52, NULL, 3, NULL, NULL, '2024-07-09', 36, '', NULL, 13),
(4, 52, NULL, 4, NULL, NULL, NULL, 37, '', NULL, 13),
(5, 52, NULL, 5, NULL, NULL, NULL, 38, '', NULL, 13),
(6, 52, NULL, 6, NULL, NULL, NULL, 39, '', NULL, 13),
(7, 52, NULL, 3, NULL, NULL, NULL, 40, '', NULL, 13),
(8, 52, NULL, 4, NULL, NULL, NULL, 41, '', NULL, 13),
(9, 52, NULL, 5, NULL, NULL, NULL, 2, '', NULL, 13),
(10, 52, NULL, 6, NULL, NULL, NULL, 2, '', NULL, 13),
(11, 52, NULL, 4, NULL, NULL, NULL, 2, '', NULL, 13),
(12, 52, NULL, 3, NULL, '2024-07-05', NULL, 2, '', NULL, 13),
(13, 52, 'asdas', 2, 123.00, '2024-07-05', '2024-07-13', 2, '', '2024-07-06', 13),
(14, 52, NULL, 1, NULL, '2024-07-05', NULL, 42, '', NULL, 13),
(15, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, '', NULL, 13),
(16, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, '', NULL, 13),
(17, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, '', NULL, 13),
(18, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, '', NULL, 13),
(19, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, '', NULL, 13),
(20, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, '', NULL, 13),
(21, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, '', NULL, 13),
(22, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, '', NULL, 13),
(23, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, '', NULL, 13),
(24, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, '', NULL, 13),
(25, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, '', NULL, 13),
(26, 52, NULL, 1, NULL, '2024-07-05', NULL, 4, 'PEJUJKJjhM', NULL, 13),
(27, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, 'PEiGZ3qS86', NULL, 13),
(28, 52, NULL, 1, NULL, '2024-07-05', NULL, 44, 'PELlVS1573', NULL, 13),
(29, 52, NULL, 1, NULL, '2024-07-05', NULL, 4, 'PEJfLnZV47', NULL, 13),
(30, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, 'PENb0T7b26', NULL, 13),
(31, 52, NULL, 1, NULL, '2024-07-05', NULL, 3, 'PEKuEcP013', NULL, 13),
(32, 52, NULL, 1, NULL, '2024-07-05', NULL, 4, 'PEydOHX618', NULL, 13),
(33, 52, NULL, 1, NULL, '2024-07-05', NULL, 4, 'PEtylGaS36', NULL, 13),
(34, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, 'PEbmbSUO95', NULL, 13),
(35, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, 'PEG33xcM19', NULL, 13),
(36, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, 'PEIDEwms12', NULL, 13),
(37, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, 'PE3NbUe110', NULL, 13),
(38, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, 'PEtQzeXf98', NULL, 13),
(39, 52, NULL, 1, 60.00, '2024-07-05', NULL, 2, 'PEybUOhO49', NULL, 13),
(45, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, 'PEAVYUTQ14', NULL, 13),
(46, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, 'PEVgGnl275', NULL, 13),
(47, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, 'PEak9dEe41', NULL, 13),
(48, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, 'PEro3tC563', NULL, 13),
(49, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, 'PEPjRlXt86', NULL, 13),
(50, 52, NULL, 1, NULL, '2024-07-05', NULL, 2, 'PETy4PDB50', NULL, 13),
(51, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, 'PE4MayYk37', NULL, 13),
(52, 52, NULL, 1, NULL, '2024-07-05', NULL, 1, 'PE4Tcfm272', NULL, 13),
(53, 52, NULL, 1, 86.97, '2024-07-05', NULL, 1, 'PE16ZK9C11', NULL, 13),
(54, 52, NULL, 1, 1360.00, '2024-07-05', NULL, 2, 'PEpYdAW888', NULL, 13),
(55, 52, NULL, 1, 2340.00, '2024-07-05', NULL, 2, 'PEw0a79B12', NULL, 13),
(56, 52, NULL, 1, 1350.00, '2024-07-05', NULL, 2, 'PEqDIv3j33', NULL, 13),
(57, 52, NULL, 1, 1395.00, '2024-07-05', NULL, 2, 'PETCr5TW93', NULL, 13),
(58, 52, NULL, 1, 15045.00, '2024-07-05', NULL, 1, 'PEZ35CIo81', NULL, 13),
(59, 52, NULL, 1, NULL, '2024-07-05', NULL, 45, 'PEHjdIBE47', NULL, 13),
(60, 52, NULL, 1, 900.00, '2024-07-05', NULL, 47, 'PEDnPFrH27', NULL, 13),
(61, 52, 'Ola tudo bem? gostaria de atarasda', 1, 495.00, '2024-07-05', NULL, 48, 'PEQPv7iN68', NULL, 13),
(62, 52, 'Poise', 2, 2.00, '2024-07-05', '2024-07-05', 2, 'PEPcfEth80', '2024-07-16', 13),
(63, 1, 'nadinha', 2, 123.00, '2024-07-06', '2024-07-13', 1, NULL, '2024-07-06', 13),
(64, 1, 'sadsadsadsa', 2, 200.00, '2024-07-06', '2024-07-13', 1, NULL, '2024-07-06', 13),
(65, 58, NULL, 1, 1350.00, '2024-07-15', NULL, 2, 'PEfqsspy60', NULL, 13),
(66, 58, NULL, 1, 0.00, '2024-07-15', NULL, 4, 'PEXClBFw38', NULL, 13),
(67, 58, NULL, 7, 0.00, '2024-07-15', NULL, 4, 'PEl2I7Cq10', NULL, 13),
(68, 58, NULL, 1, 1350.00, '2024-07-15', NULL, 2, 'PECWPG1368', NULL, 13),
(69, 58, 'sass', 2, 1808.00, '2024-07-15', '2024-07-01', 3, 'PEK1UmP279', NULL, 13),
(70, 58, NULL, 1, 1350.00, '2024-07-15', NULL, 2, 'PE64QlTb68', NULL, 13),
(71, 58, NULL, 1, 15000.00, '2024-07-15', NULL, 1, 'PEEGBxjN51', NULL, 13),
(72, 58, NULL, 1, 15000.00, '2024-07-15', NULL, 1, 'PEPk7h3T44', NULL, 12),
(73, 58, NULL, 1, 1350.00, '2024-07-15', NULL, 2, 'PEfQqu6515', NULL, 12),
(74, 58, NULL, 1, 0.00, '2024-07-15', NULL, 4, 'PEiJzwrn47', NULL, 13),
(75, 58, NULL, 1, 15000.00, '2024-07-15', NULL, 1, 'PE8KvBmr26', NULL, 14),
(76, 52, NULL, 1, 1800.00, '2024-07-16', NULL, 3, 'PExxUvwf94', '2024-07-16', 15),
(77, 52, NULL, 1, 0.00, '2024-07-16', NULL, 4, 'PEnyKf8348', '2024-07-16', 15),
(78, 52, NULL, 1, 1350.00, '2024-07-16', NULL, 2, 'PEllyFKn54', '2024-07-16', 15),
(79, 52, NULL, 1, 1350.00, '2024-07-16', NULL, 2, 'PEpUBzxk21', '2024-07-16', 15),
(80, 52, NULL, 1, NULL, '2024-07-16', NULL, 2, 'PEH6XlEp94', '2024-07-16', 15),
(81, 52, NULL, 1, NULL, '2024-07-16', NULL, 2, 'PEWP5ICi15', '2024-07-16', 15),
(82, 52, NULL, 1, 1350.00, '2024-07-16', NULL, 2, 'PEeL8DYW71', '2024-07-16', 15),
(83, 52, NULL, 1, NULL, '2024-07-16', NULL, 2, 'PEsEgQ0w37', '2024-07-16', 15),
(84, 52, NULL, 1, NULL, '2024-07-16', NULL, 2, 'PETeK8Rm98', '2024-07-16', 15),
(85, 52, NULL, 1, 1350.00, '2024-07-16', NULL, 2, 'PEp4ESuz95', '2024-07-16', 15),
(86, 52, NULL, 1, 1800.00, '2024-07-16', NULL, 3, 'PEwqbP6N28', '2024-07-16', 15);

-- --------------------------------------------------------

--
-- Estrutura para tabela `pedidos_andamentos`
--

CREATE TABLE `pedidos_andamentos` (
  `id` int(10) NOT NULL,
  `idPedidos` int(10) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `status` enum('pendente','aceito','cancelado','entregue') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pedidos_produtos`
--

CREATE TABLE `pedidos_produtos` (
  `id` int(10) NOT NULL,
  `idPedidos` int(10) DEFAULT NULL,
  `idProdutos` int(10) DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pedidos_produtos`
--

INSERT INTO `pedidos_produtos` (`id`, `idPedidos`, `idProdutos`, `quantidade`, `subtotal`) VALUES
(2, NULL, NULL, NULL, NULL),
(3, NULL, 5, NULL, NULL),
(5, NULL, 5, NULL, NULL),
(6, NULL, 5, NULL, NULL),
(7, NULL, 6, NULL, NULL),
(8, NULL, 5, NULL, NULL),
(9, 25, 6, NULL, NULL),
(10, NULL, 6, NULL, NULL),
(11, 33, 6, NULL, NULL),
(12, NULL, 6, NULL, NULL),
(13, 13, 6, 1, 1.99),
(14, 13, 1, 20, 40.00),
(15, 13, 2, 5, 9.95),
(16, 33, 3, 15, 29.85),
(17, 33, 6, 2, 3.98),
(18, 33, 5, 1, 1.99),
(19, 33, 5, 1, 1.99),
(20, 33, 3, 1, 1.99),
(21, 33, 4, 1, 1.99),
(22, 33, 5, 1, 1.99),
(23, 33, 3, 1, 1.99),
(24, 33, 4, 1, 1.99),
(25, 33, 5, 1, 1.99),
(26, 33, 3, 1, 1.99),
(27, 33, 4, 1, 1.99),
(28, 33, 5, 1, 1.99),
(29, 33, 3, 1, 1.99),
(30, 33, 4, 1, 1.99),
(31, 37, 5, 2, 3.98),
(32, 37, 4, 1, 1.99),
(34, 39, 14, 1, 15.00),
(35, 39, 13, 1, 15.00),
(36, 39, 13, 1, 15.00),
(37, 39, 14, 1, 15.00),
(38, 53, 1, 1, 2.00),
(39, 53, 4, 1, 1.99),
(40, 53, 10, 1, 15.00),
(41, 53, 13, 1, 15.00),
(42, 53, 1, 1, 2.00),
(43, 53, 4, 1, 1.99),
(44, 53, 10, 1, 15.00),
(45, 53, 13, 1, 15.00),
(46, 53, 1, 1, 2.00),
(47, 53, 4, 1, 1.99),
(48, 53, 10, 1, 15.00),
(49, 54, 1, 5, 10.00),
(50, 55, 14, 66, 990.00),
(51, 57, 13, 1, 15.00),
(52, 57, 14, 1, 15.00),
(53, 58, 13, 1, 15.00),
(54, 58, 10, 1, 15.00),
(55, 61, 13, 1, 15.00),
(56, 61, 14, 1, 15.00),
(58, 69, 1, 4, 8.00),
(59, 62, 3, 2, 2.00);

--
-- Acionadores `pedidos_produtos`
--
DELIMITER $$
CREATE TRIGGER `atualizar_total_pedido` AFTER INSERT ON `pedidos_produtos` FOR EACH ROW BEGIN
    DECLARE total DECIMAL(10,2);
    
    -- Calcula o total dos pedidos_produtos para o pedido atual
    SELECT SUM(subtotal) INTO total
    FROM pedidos_produtos
    WHERE idPedidos = NEW.idPedidos;
    
    -- Atualiza o totalPedido na tabela pedidos
    UPDATE pedidos
    SET totalPedido = totalPedido+total
    WHERE id = NEW.idPedidos;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pedidos_servicos`
--

CREATE TABLE `pedidos_servicos` (
  `id` int(10) NOT NULL,
  `idServicos` int(10) DEFAULT NULL,
  `idPedidos` int(10) DEFAULT NULL,
  `funcionarioTipo` varchar(255) DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pedidos_servicos`
--

INSERT INTO `pedidos_servicos` (`id`, `idServicos`, `idPedidos`, `funcionarioTipo`, `quantidade`, `subtotal`) VALUES
(25, 1, 13, 'Garcom', 1, 150.00),
(26, 1, 13, 'Cozinheiro', 2, 300.00),
(27, 1, 13, 'Barman', 3, 450.00),
(28, 2, 62, 'Garcom', 2, 300.00),
(29, 2, 62, 'Cozinheiro', 3, 450.00),
(30, 2, 62, 'Barman', 4, 600.00),
(31, 3, NULL, 'Garcom', 3, 450.00),
(32, 3, NULL, 'Cozinheiro', 4, 600.00),
(33, 3, NULL, 'Barman', 5, 750.00),
(34, 4, NULL, 'Garcom', 0, 0.00),
(35, 4, NULL, 'Cozinheiro', 0, 0.00),
(36, 4, NULL, 'Barman', 0, 0.00),
(37, 6, NULL, 'Barman', 15, 2250.00),
(38, 6, NULL, 'Garcom', 15, 2250.00),
(39, 6, NULL, 'Cozinheiro', 15, 2250.00),
(40, 7, NULL, 'Barman', 22, 3300.00),
(41, 7, NULL, 'Garcom', 22, 3300.00),
(42, 7, NULL, 'Cozinheiro', 22, 3300.00),
(43, 8, NULL, 'Barman', 22, 3300.00),
(44, 8, NULL, 'Garcom', 22, 3300.00),
(45, 8, NULL, 'Cozinheiro', 22, 3300.00),
(46, 9, NULL, 'Barman', 2, 300.00),
(47, 9, NULL, 'Garcom', 2, 300.00),
(48, 9, NULL, 'Cozinheiro', 2, 300.00),
(49, 10, NULL, 'Barman', 2, 300.00),
(50, 10, NULL, 'Garcom', 2, 300.00),
(51, 10, NULL, 'Cozinheiro', 2, 300.00),
(52, 11, NULL, 'Barman', 2, 300.00),
(53, 11, NULL, 'Garcom', 2, 300.00),
(54, 11, NULL, 'Cozinheiro', 2, 300.00),
(55, 13, NULL, 'Barman', 2, 300.00),
(56, 13, NULL, 'Garcom', 2, 300.00),
(57, 13, NULL, 'Cozinheiro', 2, 300.00),
(58, 14, NULL, 'Barman', 2, 300.00),
(59, 14, NULL, 'Garcom', 21, 3150.00),
(60, 14, NULL, 'Cozinheiro', 2, 300.00),
(61, 15, NULL, 'Barman', 2, 300.00),
(62, 15, NULL, 'Garcom', 2, 300.00),
(63, 15, NULL, 'Cozinheiro', 2, 300.00),
(64, 16, NULL, 'Barman', 2, 300.00),
(65, 16, NULL, 'Garcom', 2, 300.00),
(66, 16, NULL, 'Cozinheiro', 2, 300.00),
(67, 17, NULL, 'Barman', 2, 300.00),
(68, 17, NULL, 'Garcom', 2, 300.00),
(69, 17, NULL, 'Cozinheiro', 2, 300.00),
(70, 18, NULL, 'Barman', 2, 300.00),
(71, 18, NULL, 'Garcom', 2, 300.00),
(72, 18, NULL, 'Cozinheiro', 2, 300.00),
(73, 19, NULL, 'Barman', 2, 300.00),
(74, 19, NULL, 'Garcom', 2, 300.00),
(75, 19, NULL, 'Cozinheiro', 2, 300.00),
(77, 39, NULL, 'barmans', 1, 150.00),
(78, 39, NULL, 'garcons', 1, 150.00),
(79, 39, NULL, 'cozinheiros', 1, 150.00),
(81, 41, NULL, 'barmans', 1, 150.00),
(82, 41, NULL, 'garcons', 1, 150.00),
(83, 41, NULL, 'cozinheiros', 1, 150.00),
(84, 42, NULL, 'barmans', 2, 300.00),
(85, 42, NULL, 'garcons', 2, 300.00),
(86, 42, NULL, 'cozinheiros', 2, 300.00),
(87, 44, NULL, 'barmans', 1, 150.00),
(88, 44, NULL, 'garcons', 1, 150.00),
(89, 44, NULL, 'cozinheiros', 1, 150.00),
(90, 45, NULL, 'barmans', 2, 300.00),
(91, 45, NULL, 'garcons', 2, 300.00),
(92, 45, NULL, 'cozinheiros', 2, 300.00),
(93, 47, NULL, 'barmans', 2, 300.00),
(94, 47, NULL, 'garcons', 2, 300.00),
(95, 47, NULL, 'cozinheiros', 2, 300.00),
(96, 48, NULL, 'barmans', 1, 150.00),
(97, 48, NULL, 'garcons', 1, 150.00),
(98, 48, NULL, 'cozinheiros', 1, 150.00);

--
-- Acionadores `pedidos_servicos`
--
DELIMITER $$
CREATE TRIGGER `calcular_total_servicos` AFTER INSERT ON `pedidos_servicos` FOR EACH ROW BEGIN
    DECLARE total DECIMAL(10,2);

    -- Calcular o total de subtotais para o serviço
    SELECT SUM(subtotal) INTO total
    FROM pedidos_servicos
    WHERE idServicos = NEW.idServicos;

    -- Atualizar o campo totalServicos na tabela Servicos
    UPDATE servicos
    SET totalServicos = total
    WHERE id = NEW.idServicos;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pp_servicos`
--

CREATE TABLE `pp_servicos` (
  `id` int(10) NOT NULL,
  `idServicos` int(10) DEFAULT NULL,
  `idPedidos` int(10) DEFAULT NULL,
  `funcionarioTipo` varchar(255) DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pp_servicos`
--

INSERT INTO `pp_servicos` (`id`, `idServicos`, `idPedidos`, `funcionarioTipo`, `quantidade`, `subtotal`) VALUES
(1, 81, NULL, 'barmans', 5, 2.00),
(2, 81, NULL, 'garcons', 10, 2.00),
(3, 81, NULL, 'cozinheiros', 15, 2.00),
(4, 20, NULL, 'barmans', 2, 2.00),
(5, 20, NULL, 'garcons', 2, 2.00),
(6, 20, NULL, 'cozinheiros', 2, 2.00),
(7, 23, NULL, 'barmans', 2, 300.00),
(8, 23, NULL, 'garcons', 2, 300.00),
(9, 23, NULL, 'cozinheiros', 2, 300.00),
(10, 26, NULL, 'barmans', 1, 150.00),
(11, 26, NULL, 'garcons', 1, 150.00),
(12, 26, NULL, 'cozinheiros', 1, 150.00),
(13, 27, NULL, 'barmans', 1, 150.00),
(14, 27, NULL, 'garcons', 1, 150.00),
(15, 27, NULL, 'cozinheiros', 1, 150.00),
(16, 29, NULL, 'barmans', 1, 150.00),
(17, 29, NULL, 'garcons', 1, 150.00),
(18, 29, NULL, 'cozinheiros', 1, 150.00),
(19, 30, NULL, 'barmans', 22, 3300.00),
(20, 30, NULL, 'garcons', 22, 3300.00),
(21, 30, NULL, 'cozinheiros', 22, 3300.00),
(22, 32, NULL, 'barmans', 2, 300.00),
(23, 32, NULL, 'garcons', 2, 300.00),
(24, 32, NULL, 'cozinheiros', 2, 300.00),
(25, 33, NULL, 'barmans', 1, 150.00),
(26, 33, NULL, 'garcons', 1, 150.00),
(27, 33, NULL, 'cozinheiros', 1, 150.00),
(28, 34, NULL, 'barmans', 22, 3300.00),
(29, 34, NULL, 'garcons', 22, 3300.00),
(30, 34, NULL, 'cozinheiros', 22, 3300.00),
(31, 35, NULL, 'barmans', 1, 150.00),
(32, 35, NULL, 'garcons', 1, 150.00),
(33, 35, NULL, 'cozinheiros', 1, 150.00),
(34, 36, NULL, 'barmans', 2, 300.00),
(35, 36, NULL, 'garcons', 2, 300.00),
(36, 36, NULL, 'cozinheiros', 2, 300.00),
(37, 37, NULL, 'barmans', 50, 7500.00),
(38, 37, NULL, 'garcons', 50, 7500.00),
(39, 37, NULL, 'cozinheiros', 50, 7500.00),
(40, 38, NULL, 'barmans', 1, 150.00),
(41, 38, NULL, 'garcons', 1, 150.00),
(42, 38, NULL, 'cozinheiros', 1, 150.00);

-- --------------------------------------------------------

--
-- Estrutura para tabela `produtos`
--

CREATE TABLE `produtos` (
  `id` int(10) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `descricao` varchar(500) DEFAULT NULL,
  `tipo` enum('salgado','bebida','doce') DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `status` enum('ativo','inativo','em falta') DEFAULT NULL,
  `precoUnitario` decimal(10,2) DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `dataAtualizacao` date DEFAULT NULL,
  `dataRemocao` date DEFAULT NULL,
  `caminhoImagem` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `produtos`
--

INSERT INTO `produtos` (`id`, `nome`, `descricao`, `tipo`, `quantidade`, `status`, `precoUnitario`, `dataCadastro`, `dataAtualizacao`, `dataRemocao`, `caminhoImagem`) VALUES
(1, 'coxinha', 'clássico brasileiro', 'salgado', 20, 'inativo', 2.00, '2024-07-05', '2024-07-07', NULL, 'coxinha.jpg'),
(2, 'brisadeiro', 'clássico brasileiro', 'doce', 20, 'ativo', 2.00, '2024-07-05', '2024-07-07', NULL, 'brisadeiro.jpg'),
(3, 'COCAina', 'clássico brasileiro', 'bebida', 20, 'ativo', 1.00, '2024-07-05', '2024-07-07', NULL, 'COCAina_1720365898.png'),
(4, 'coxinha', 'clássico brasileiro', 'salgado', 20, 'ativo', 1.99, '2024-07-05', '2024-07-05', NULL, 'coxinha.jpg'),
(5, 'coxinha', 'clássico brasileiro', 'salgado', 20, 'ativo', 1.99, '2024-07-05', '2024-07-05', NULL, 'coxinha.jpg'),
(6, 'coxinha', 'clássico brasileiro', 'salgado', 20, 'ativo', 1.99, '2024-07-05', '2024-07-05', NULL, 'coxinha.jpg'),
(7, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', '2024-07-07', NULL, 'raolBSPjRkOiAYLXn2g4M1a1FUy628hnwncurmUX.png'),
(8, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', '2024-07-07', NULL, 'NPFL4uVARQF8xmopr4kQdfGXw9Oasbv0CYsMlMAi.png'),
(9, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(10, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(11, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(12, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(13, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(14, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(15, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(16, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(17, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(18, 'arroz', 'v', 'salgado', 10, 'ativo', 15.00, '2024-07-01', NULL, NULL, NULL),
(20, 'danada', 'Refrigerante', 'bebida', 42, 'ativo', 12.00, '2024-07-06', '2024-07-06', NULL, NULL);

-- --------------------------------------------------------

--
-- Estrutura para tabela `receitas_itens`
--

CREATE TABLE `receitas_itens` (
  `id` int(10) NOT NULL,
  `idProdutos` int(10) DEFAULT NULL,
  `idMateriasPrimas` int(10) DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `receitas_itens`
--

INSERT INTO `receitas_itens` (`id`, `idProdutos`, `idMateriasPrimas`, `quantidade`, `subtotal`) VALUES
(1, 7, 3, 50, 100.00),
(2, 1, 2, 5, 200.00);

-- --------------------------------------------------------

--
-- Estrutura para tabela `relatorios`
--

CREATE TABLE `relatorios` (
  `id` int(10) NOT NULL,
  `parametros` text DEFAULT NULL,
  `dataEmissao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `servicos`
--

CREATE TABLE `servicos` (
  `id` int(10) NOT NULL,
  `nome` enum('festa pequena','festa media','festa grande','apenas entrega','personalizado') DEFAULT NULL,
  `totalServicos` decimal(10,2) DEFAULT NULL,
  `dataCadastro` date DEFAULT current_timestamp(),
  `dataAtualizacao` date DEFAULT current_timestamp(),
  `dataRemocao` date DEFAULT NULL,
  `caminhoImagem` varchar(200) DEFAULT NULL,
  `duracaoHoras` int(11) DEFAULT NULL,
  `quantidadePessoas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `servicos`
--

INSERT INTO `servicos` (`id`, `nome`, `totalServicos`, `dataCadastro`, `dataAtualizacao`, `dataRemocao`, `caminhoImagem`, `duracaoHoras`, `quantidadePessoas`) VALUES
(1, 'festa pequena', 15000.00, '2024-06-09', '2024-07-07', NULL, 'festa pequena.jpg', 4, 30),
(2, 'festa media', 1350.00, NULL, NULL, NULL, NULL, 7, 50),
(3, 'festa grande', 1800.00, NULL, NULL, NULL, NULL, 11, 100),
(4, 'apenas entrega', 0.00, NULL, NULL, NULL, NULL, NULL, 0),
(6, 'personalizado', 6750.00, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(7, 'personalizado', 9900.00, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(8, 'personalizado', 9900.00, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(9, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(10, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(11, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(12, 'personalizado', NULL, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(13, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(14, 'personalizado', 3750.00, '2024-06-09', '2024-06-09', NULL, NULL, NULL, 0),
(15, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, 14, NULL),
(16, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, 14, NULL),
(17, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, 14, NULL),
(18, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, 14, NULL),
(19, 'personalizado', 900.00, '2024-06-09', '2024-06-09', NULL, NULL, 2, 14),
(20, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 22, 22),
(21, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 22, 22),
(22, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 22, 22),
(23, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 22, 22),
(24, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(25, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(26, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(27, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(28, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(29, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(30, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 22, 22),
(31, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 2, 2),
(32, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 2, 2),
(33, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(34, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 22, 22),
(35, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(36, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 2, 2),
(37, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 3, 50),
(38, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(39, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(40, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(41, 'personalizado', 450.00, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(42, 'personalizado', 900.00, '2024-07-05', '2024-07-05', NULL, NULL, 2, 2),
(43, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(44, 'personalizado', 450.00, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1),
(45, 'personalizado', 900.00, '2024-07-05', '2024-07-05', NULL, NULL, 2, 2),
(46, 'personalizado', NULL, '2024-07-05', '2024-07-05', NULL, NULL, 2, 2),
(47, 'personalizado', 900.00, '2024-07-05', '2024-07-05', NULL, NULL, 2, 2),
(48, 'personalizado', 450.00, '2024-07-05', '2024-07-05', NULL, NULL, 1, 1);

-- --------------------------------------------------------

--
-- Estrutura para tabela `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Índices de tabela `admpermissoes`
--
ALTER TABLE `admpermissoes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idFuncionario` (`idFuncionario`);

--
-- Índices de tabela `agendamentos`
--
ALTER TABLE `agendamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idPedidos` (`idPedidos`);

--
-- Índices de tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `enderecos_clientes`
--
ALTER TABLE `enderecos_clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idClientes` (`idClientes`);

--
-- Índices de tabela `esqueci_senha`
--
ALTER TABLE `esqueci_senha`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idClientes` (`idClientes`);

--
-- Índices de tabela `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idPedidos` (`idPedidos`);

--
-- Índices de tabela `formas_pagamento`
--
ALTER TABLE `formas_pagamento`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `fornecedores`
--
ALTER TABLE `fornecedores`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `galeria_imagens`
--
ALTER TABLE `galeria_imagens`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `gastos`
--
ALTER TABLE `gastos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `materias_primas_estoque`
--
ALTER TABLE `materias_primas_estoque`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idFornecedor` (`idFornecedor`);

--
-- Índices de tabela `mensagens`
--
ALTER TABLE `mensagens`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `movimentacoes_materias_primas`
--
ALTER TABLE `movimentacoes_materias_primas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idMateriaPrima` (`idMateriaPrima`);

--
-- Índices de tabela `movimentacoes_produtos`
--
ALTER TABLE `movimentacoes_produtos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idProdutos` (`idProdutos`);

--
-- Índices de tabela `notificacoes`
--
ALTER TABLE `notificacoes`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `notificacoes_clientes`
--
ALTER TABLE `notificacoes_clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idPedidos` (`idPedidos`),
  ADD KEY `idClientes` (`idClientes`),
  ADD KEY `idNotificacoes` (`idNotificacoes`);

--
-- Índices de tabela `notificacoes_colaboradores`
--
ALTER TABLE `notificacoes_colaboradores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idPedidos` (`idPedidos`),
  ADD KEY `idFuncionario` (`idFuncionario`),
  ADD KEY `idNotificacoes` (`idNotificacoes`);

--
-- Índices de tabela `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Índices de tabela `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idCliente` (`idClientes`),
  ADD KEY `idServicos` (`idServicos`),
  ADD KEY `fk_pedidos_enderecos` (`idEnderecos`);

--
-- Índices de tabela `pedidos_andamentos`
--
ALTER TABLE `pedidos_andamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idPedidos` (`idPedidos`);

--
-- Índices de tabela `pedidos_produtos`
--
ALTER TABLE `pedidos_produtos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idPedidos` (`idPedidos`),
  ADD KEY `idProdutos` (`idProdutos`);

--
-- Índices de tabela `pedidos_servicos`
--
ALTER TABLE `pedidos_servicos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idServicos` (`idServicos`),
  ADD KEY `idPedidos` (`idPedidos`),
  ADD KEY `idPedidos_2` (`idPedidos`);

--
-- Índices de tabela `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Índices de tabela `pp_servicos`
--
ALTER TABLE `pp_servicos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `receitas_itens`
--
ALTER TABLE `receitas_itens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idProdutos` (`idProdutos`),
  ADD KEY `idMateriaPrima` (`idMateriasPrimas`);

--
-- Índices de tabela `relatorios`
--
ALTER TABLE `relatorios`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `servicos`
--
ALTER TABLE `servicos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `admpermissoes`
--
ALTER TABLE `admpermissoes`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `agendamentos`
--
ALTER TABLE `agendamentos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT de tabela `enderecos_clientes`
--
ALTER TABLE `enderecos_clientes`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela `esqueci_senha`
--
ALTER TABLE `esqueci_senha`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `formas_pagamento`
--
ALTER TABLE `formas_pagamento`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `fornecedores`
--
ALTER TABLE `fornecedores`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `galeria_imagens`
--
ALTER TABLE `galeria_imagens`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de tabela `gastos`
--
ALTER TABLE `gastos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `materias_primas_estoque`
--
ALTER TABLE `materias_primas_estoque`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `mensagens`
--
ALTER TABLE `mensagens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de tabela `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `movimentacoes_materias_primas`
--
ALTER TABLE `movimentacoes_materias_primas`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `movimentacoes_produtos`
--
ALTER TABLE `movimentacoes_produtos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `notificacoes`
--
ALTER TABLE `notificacoes`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `notificacoes_clientes`
--
ALTER TABLE `notificacoes_clientes`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de tabela `notificacoes_colaboradores`
--
ALTER TABLE `notificacoes_colaboradores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT de tabela `pedidos_andamentos`
--
ALTER TABLE `pedidos_andamentos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pedidos_produtos`
--
ALTER TABLE `pedidos_produtos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de tabela `pedidos_servicos`
--
ALTER TABLE `pedidos_servicos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT de tabela `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pp_servicos`
--
ALTER TABLE `pp_servicos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de tabela `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `receitas_itens`
--
ALTER TABLE `receitas_itens`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `relatorios`
--
ALTER TABLE `relatorios`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `servicos`
--
ALTER TABLE `servicos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `admpermissoes`
--
ALTER TABLE `admpermissoes`
  ADD CONSTRAINT `admpermissoes_ibfk_1` FOREIGN KEY (`idFuncionario`) REFERENCES `admins` (`id`);

--
-- Restrições para tabelas `agendamentos`
--
ALTER TABLE `agendamentos`
  ADD CONSTRAINT `agendamentos_ibfk_1` FOREIGN KEY (`idPedidos`) REFERENCES `pedidos` (`id`);

--
-- Restrições para tabelas `enderecos_clientes`
--
ALTER TABLE `enderecos_clientes`
  ADD CONSTRAINT `enderecos_clientes_ibfk_1` FOREIGN KEY (`idClientes`) REFERENCES `clientes` (`id`);

--
-- Restrições para tabelas `esqueci_senha`
--
ALTER TABLE `esqueci_senha`
  ADD CONSTRAINT `esqueci_senha_ibfk_1` FOREIGN KEY (`idClientes`) REFERENCES `clientes` (`id`);

--
-- Restrições para tabelas `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD CONSTRAINT `feedbacks_ibfk_1` FOREIGN KEY (`idPedidos`) REFERENCES `pedidos` (`id`);

--
-- Restrições para tabelas `materias_primas_estoque`
--
ALTER TABLE `materias_primas_estoque`
  ADD CONSTRAINT `materias_primas_estoque_ibfk_1` FOREIGN KEY (`idFornecedor`) REFERENCES `fornecedores` (`id`);

--
-- Restrições para tabelas `movimentacoes_materias_primas`
--
ALTER TABLE `movimentacoes_materias_primas`
  ADD CONSTRAINT `movimentacoes_materias_primas_ibfk_1` FOREIGN KEY (`idMateriaPrima`) REFERENCES `materias_primas_estoque` (`id`);

--
-- Restrições para tabelas `movimentacoes_produtos`
--
ALTER TABLE `movimentacoes_produtos`
  ADD CONSTRAINT `movimentacoes_produtos_ibfk_1` FOREIGN KEY (`idProdutos`) REFERENCES `produtos` (`id`);

--
-- Restrições para tabelas `notificacoes_clientes`
--
ALTER TABLE `notificacoes_clientes`
  ADD CONSTRAINT `notificacoes_clientes_ibfk_1` FOREIGN KEY (`idPedidos`) REFERENCES `pedidos` (`id`),
  ADD CONSTRAINT `notificacoes_clientes_ibfk_2` FOREIGN KEY (`idClientes`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `notificacoes_clientes_ibfk_3` FOREIGN KEY (`idNotificacoes`) REFERENCES `notificacoes` (`id`);

--
-- Restrições para tabelas `notificacoes_colaboradores`
--
ALTER TABLE `notificacoes_colaboradores`
  ADD CONSTRAINT `notificacoes_colaboradores_ibfk_1` FOREIGN KEY (`idPedidos`) REFERENCES `pedidos` (`id`),
  ADD CONSTRAINT `notificacoes_colaboradores_ibfk_2` FOREIGN KEY (`idFuncionario`) REFERENCES `admins` (`id`),
  ADD CONSTRAINT `notificacoes_colaboradores_ibfk_3` FOREIGN KEY (`idNotificacoes`) REFERENCES `notificacoes` (`id`);

--
-- Restrições para tabelas `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `fk_pedidos_enderecos` FOREIGN KEY (`idEnderecos`) REFERENCES `enderecos_clientes` (`id`),
  ADD CONSTRAINT `idServicos` FOREIGN KEY (`idServicos`) REFERENCES `servicos` (`id`),
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`idClientes`) REFERENCES `clientes` (`id`);

--
-- Restrições para tabelas `pedidos_andamentos`
--
ALTER TABLE `pedidos_andamentos`
  ADD CONSTRAINT `pedidos_andamentos_ibfk_1` FOREIGN KEY (`idPedidos`) REFERENCES `pedidos` (`id`);

--
-- Restrições para tabelas `pedidos_produtos`
--
ALTER TABLE `pedidos_produtos`
  ADD CONSTRAINT `pedidos_produtos_ibfk_1` FOREIGN KEY (`idPedidos`) REFERENCES `pedidos` (`id`),
  ADD CONSTRAINT `pedidos_produtos_ibfk_2` FOREIGN KEY (`idProdutos`) REFERENCES `produtos` (`id`);

--
-- Restrições para tabelas `pedidos_servicos`
--
ALTER TABLE `pedidos_servicos`
  ADD CONSTRAINT `pedidos_servicos_ibfk_1` FOREIGN KEY (`idServicos`) REFERENCES `servicos` (`id`),
  ADD CONSTRAINT `pedidos_servicos_ibfk_2` FOREIGN KEY (`idPedidos`) REFERENCES `pedidos` (`id`);

--
-- Restrições para tabelas `receitas_itens`
--
ALTER TABLE `receitas_itens`
  ADD CONSTRAINT `receitas_itens_ibfk_1` FOREIGN KEY (`idProdutos`) REFERENCES `produtos` (`id`),
  ADD CONSTRAINT `receitas_itens_ibfk_2` FOREIGN KEY (`idMateriasPrimas`) REFERENCES `materias_primas_estoque` (`id`);
COMMIT;
