<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    @font-face {
      font-family: Poppins;
      src: url(font/Poppins-Regular.ttf);
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Poppins, sans-serif;
     
      background-color: #8ebba791;

    }

    .container {
      position: relative;
      width: 100%;
      max-width: 300px;
      
      height: auto;
      margin: 100px auto;
      padding: 40px;
    
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      display: flex; /* Adicionado */
      flex-direction: column; /* Adicionado */
      justify-content: center; /* Adicionado */
      align-items: center; /* Adicionado */
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #fff;
     
      border: 2.5px solid #276359;
      z-index: -1;
    }

    .input-group {
      margin-bottom: 20px;
      width: 100%;
     
    }

    .input-group label {
      font-size: 1em;
      font-weight: 600;
      color: #333;
      margin-bottom: 5px;
      display: block;
      
    }

    .input-group input {
      width: calc(100% - 22px); /* Ajuste para compensar o padding */
      padding: 10px;
     
      
      font-size: 1em;
      border: 2px solid #276359;
      border-left: 7px solid #276359;
    }

    .submit-button {
      width: 100%;
      padding: 12px;
      border: none;
     
      background: #45a049;
      color: #fff;
      font-size: 1em;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .submit-button:hover {
      background: #276359;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .forgot-password {
      text-align: right;
      font-size: 0.9em;
      color: #555;
      text-decoration: none;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    .other-options {
      margin-top: 20px;
      text-align: center;
    }

    .other-options button {
      background-color: transparent;
      border: 1px solid #FA856E;
      color: #FA856E;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 10px;
     
      
     
    }
   
.btn1{
  display: flex;
  align-items: center;
  
}
    .other-options button:hover {
      background-color: #FA856E;
      color: #fff;
    }

    .separation-line {
      width: 100%;
      border-bottom: 2px solid #276359;
      margin-bottom: 20px ;
      margin-top: -5px;
    }
    .separation-line1 {
      width: 50%;
      border-bottom: 2px solid #276359;
      margin: 20px auto;
    }

    .services-text {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }

    @media only screen and (max-width: 600px) {
      .container {
        padding: 20px;
        margin: 50px auto;
        
      }
    }
    .quad{
     
      background-color: white;
      width: 15px;
      height: 15px;
      cursor: pointer;
      border: 1.5px solid black;
    }
   .isenha{
    display: flex;
    flex-direction: row;
   }
   .isenha img{
    max-width: 25px; 
    max-height: 25px;
   }
   a{
    color: #276359;
   }
  </style>
</head>

<body >

  <div class="container">
    <div class="background"></div>
    <img src="img/logo.png" alt="Logo" style="display: block; margin: 0 auto; width: 50%;">
    <div class="services-text"><h2>Bem vindo a sua área de gestão!</h2></div>
  
    <div class="input-group">
      <label for="username">Email institucional</label>
      <input type="text" id="username" name="username" placeholder="Ex: email@gmail.com">
    </div>
    <div class="input-group">
      <label  for="password">Senha </label>
      
      <input    type="password" id="password" name="password" >
      
    
    </div>
    
    <div class="input-group forgot-password">
      <button class="quad"></button> <a href="#" > Lembre senha</a>
      <a href="#" style="padding-left: 17%;">Esqueci a senha</a>
    </div>
    
    <button class="submit-button" type="submit"  onclick="logar()">Entrar</button>
    <div  class="separation-line1"></div>
    <div class="separation-line"></div>
   
  </div>
  <script src="js/script.js"></script>
</body>

</html>
